<!DOCTYPE html>
<html>
<head>
<title>
Verification
</title>
<style>
body {
  
  background-image: url('officialflag.svg');
  background-size: 1280px auto;
}
textarea {
  width: 350px;
  height: 57px;
  padding: 16px 20px;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  resize: none;
}
.button {
  background-color: red;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
</style>
</head>
<body>
<h2 style="color:White;font-family:Verdana">Launch a nuclear strike</h2>
<h4 style="color:White;font-family:Verdana"> –Slava Nakrashev!</h4>
<form>
  <textarea>Name:</textarea>
</form>

</form>
<strong>
<a href="launch.html" class="button" style="color: white; font-family: Verdana;">Verify</a>


</body>
</html>